proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=s3_cache:10m max_size=500m inactive=60m use_temp_path=off;
# proxy_cache_path /data/nginx/cache keys_zone=s3_cache:50m max_size=500m;

server {
	listen 8083;
	http2 on;
	# server_name

	gzip on;
	gzip_types binary/octet-stream;
	gzip_vary on;
	gzip_min_length 256;

	location /s3/ {
	      proxy_http_version     1.1;
	      proxy_set_header       Connection "";
	      proxy_set_header       Authorization '';
	      proxy_set_header       Host redernet-image-data.s3.amazonaws.com;
	      proxy_hide_header      x-amz-id-2;
	      proxy_hide_header      x-amz-request-id;
	      proxy_hide_header      x-amz-meta-server-side-encryption;
	      proxy_hide_header      x-amz-server-side-encryption;
	      proxy_hide_header      Set-Cookie;
	      proxy_ignore_headers   Set-Cookie;
	      proxy_intercept_errors on;
	      add_header             Cache-Control max-age=604800;
	      proxy_pass             https://redernet-image-data.s3.amazonaws.com/; 

			  add_header Link "</s3/$request_uri>; rel=preload; as=image" always;
	    }

	    location /s3_cached/ {
	      proxy_cache            s3_cache;
	      proxy_http_version     1.1;
	      proxy_set_header       Connection "";
	      proxy_set_header       Authorization '';
	      proxy_set_header       Host redernet-image-data.s3.amazonaws.com;
	      proxy_hide_header      x-amz-id-2;
	      proxy_hide_header      x-amz-request-id;
	      proxy_hide_header      x-amz-meta-server-side-encryption;
	      proxy_hide_header      x-amz-server-side-encryption;
	      proxy_hide_header      Set-Cookie;
	      proxy_ignore_headers   X-Accel-Expires Expires Set-Cookie;
	      proxy_cache_revalidate on;
	      proxy_intercept_errors on;
	      proxy_cache_key        $uri;
	      proxy_cache_min_uses   5;
	      # proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
	      # proxy_cache_lock       on;
	      # proxy_cache_lock_age   5s;
	      proxy_cache_valid      200 304 60m;
	      proxy_cache_valid      400 1m;

		  add_header Link "</s3_cached/$request_uri>; rel=preload; as=image" always;

	      # proxy_cache_bypass     $http_bypass_cache;
	      add_header             Cache-Control max-age=604800;
	      add_header             X-Cache-Status $upstream_cache_status;
	      proxy_pass             https://redernet-image-data.s3.amazonaws.com/;
	    }
}
