upstream rendernet_upstream {
    server 0.0.0.0:8081;
    keepalive 10;
}

server {
	listen 80;

	add_header 'X-Served-From-Nginx' 'true';

	location / {
	    proxy_pass http://rendernet_upstream;
	}
}
